    int pairs,not_a_pair,final_divide;
    for(int i=0;i<n-1;++i){
        for(int j=0;j<n-i-1;++j){
            if(a[j]>a[j+1]){
                char c=a[j];
                a[j]=a[j+1];
                a[j+1]=c;
            }
        }
    }
    int new_start=0;
    for(int i=0;i<n;++i){  
        
            if(s[i]!=s[i+1]){
                int m=i-new_start+1;
                new_start=i+1;
                if(m%2){
                    not_a_pair++;
                }
                else{
                    int x=m/2;
                    final_divide= //factorial of x
                    while(x>0){
                        pairs++;
                        x=x-2; 
                    }    
                }
                
                
            }
    }
    
    // Return the answer for this query modulo 1000000007.
}